{
  "name": "island-explorer",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/island-explorer/src",
  "projectType": "application",
  "implicitDependencies": ["service-worker"],
  "tags": [],
  "// targets": "to see all targets run: nx show project island-explorer --web",
  "targets": {
    "version": {
      "command": "npm run version",
      "dependsOn": ["^build"]
    },
    "build": { "dependsOn": ["version"] },
    "prebuild": {
      "command": "npm run version:post",
      "dependsOn": ["build"]
    },
    "preview": {
      "dependsOn": ["prebuild"]
    },
    "serve": { "dependsOn": ["prebuild"] },
    "serve-static": {
      "dependsOn": ["prebuild"],
      "options": {
        "ssl": true,
        "sslCert": "cert/localhost.crt",
        "sslKey": "cert/localhost.key"
      }
    }
  }
}
