{
  "name": "island-explorer",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/island-explorer/src",
  "projectType": "application",
  "generators": {},
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/apps/island-explorer",
        "index": "apps/island-explorer/src/index.html",
        "main": "apps/island-explorer/src/app.tsx",
        "tsConfig": "apps/island-explorer/tsconfig.app.json",
        "assets": [
          "apps/island-explorer/src/app.webmanifest",
          "apps/island-explorer/src/favicon.ico",
          "apps/island-explorer/src/robots.txt",
          "apps/island-explorer/src/sitemap.txt",
          "apps/island-explorer/src/assets",
          {
            "glob": "service-worker.esm.js",
            "input": "dist/libs/service-worker",
            "output": "./service-worker.js"
          }
        ],
        "scripts": [],
        "webpackConfig": "apps/island-explorer/webpack.config.js"
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/island-explorer/src/environments/environment.ts",
              "with": "apps/island-explorer/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "5mb"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nx/webpack:dev-server",
      "options": {
        "buildTarget": "island-explorer:build",
        "hmr": true,
        "ssl": true,
        "sslKey": "cert/localhost.key",
        "sslCert": "cert/localhost.crt"
      },
      "configurations": {
        "production": {
          "buildTarget": "island-explorer:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/island-explorer/**/*.js",
          "apps/island-explorer/**/*.jsx",
          "apps/island-explorer/**/*.ts",
          "apps/island-explorer/**/*.tsx",
          "apps/island-explorer/**/*.spec.ts",
          "apps/island-explorer/**/*.spec.tsx",
          "apps/island-explorer/**/*.spec.js",
          "apps/island-explorer/**/*.spec.jsx",
          "apps/island-explorer/**/*.d.ts"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "apps/island-explorer/jest.config.ts",
        "passWithNoTests": true
      },
      "outputs": ["{workspaceRoot}/coverage/apps/island-explorer"]
    }
  },
  "namedInputs": {
    "projectSpecificFiles": [
      "{workspaceRoot}/dist/libs/service-worker/src/service-worker.js"
    ]
  }
}
