{
  "cSpell.words": [
    "bbox",
    "blackwoods",
    "Cañon",
    "Dorr",
    "Fabbri",
    "Gorham",
    "lnglat",
    "mapbox",
    "Parens",
    "Pemetic",
    "remapgl",
    "Saterlee",
    "Schoodic",
    "togeojson",
    "Trailhead",
    "ulist"
  ]
}
